# estudos-com-restassured

./: README.md  pom.xml
src/main/java/com/example/testescomrestassured/: TestesComRestAssuredApplication.java
src/test/java/com/example/testescomrestassured/: TestesComRestAssuredApplicationTests.java
src/test/java/com/example/testescomrestassured/exercícios/: OlaMundoTest.java  OlaMundoTeste.java  TestesComRestAssuredApplicationTests.java  UserJsonTest.java
src/test/java/com/example/testescomrestassured/runner/: Runner.java  TestesComRestAssuredApplicationTests.java
src/test/java/com/example/testescomrestassured/steps/: BuscarMensagemSteps.java
src/test/java/com/example/testescomrestassured/utils/: ConstantSteps.java  ConstantesMensagens.java
src/test/resources/features/: buscandoMensagemOlaMundo.feature
